Vibration Sensor Health Classification Report for Model: Full_DBN
==================================================
              precision    recall  f1-score   support

          OK       0.00      0.00      0.00        15
    Degraded       0.31      0.75      0.44        28
      Failed       0.97      0.92      0.95       557

    accuracy                           0.89       600
   macro avg       0.43      0.56      0.46       600
weighted avg       0.91      0.89      0.90       600

==================================================
Overall Weighted Metrics: {'accuracy': 0.8933333333333333, 'precision': 0.9130803110717971, 'recall': 0.8933333333333333, 'f1': 0.8984546219773493}
