Engine Fault Classification Report for Model: Vanilla_DBN
==================================================
                    precision    recall  f1-score   support

            Normal       0.00      0.00      0.00      1080
    OilLeak_Active       1.00      0.08      0.14      6840
BearingWear_Active       0.13      1.00      0.23      1080

          accuracy                           0.18      9000
         macro avg       0.38      0.36      0.12      9000
      weighted avg       0.78      0.18      0.13      9000

==================================================
Overall Weighted Metrics: {'accuracy': 0.178, 'precision': 0.7753046764289089, 'recall': 0.178, 'f1': 0.13492210762657958}
