Engine Fault Classification Report for Model: Rule_Based
==================================================
                    precision    recall  f1-score   support

            Normal       0.86      0.70      0.77      1080
    OilLeak_Active       0.91      0.98      0.95      6840
BearingWear_Active       1.00      0.71      0.83      1080

          accuracy                           0.92      9000
         macro avg       0.92      0.80      0.85      9000
      weighted avg       0.92      0.92      0.91      9000

==================================================
Overall Weighted Metrics: {'accuracy': 0.9155555555555556, 'precision': 0.9172519555175829, 'recall': 0.9155555555555556, 'f1': 0.9116813401714444}
