Engine Fault Classification Report for Model: Vanilla_DBN
==================================================
                    precision    recall  f1-score   support

            Normal       0.42      0.47      0.45        72
    OilLeak_Active       0.88      0.82      0.85       456
BearingWear_Active       0.46      0.61      0.52        72

          accuracy                           0.75       600
         macro avg       0.59      0.63      0.61       600
      weighted avg       0.77      0.75      0.76       600

==================================================
Overall Weighted Metrics: {'accuracy': 0.75, 'precision': 0.7727924528301887, 'recall': 0.75, 'f1': 0.7590868079289131}
