Engine Fault Classification Report for Model: Full_DBN
==================================================
                    precision    recall  f1-score   support

            Normal       0.04      0.26      0.07      1080
    OilLeak_Active       0.45      0.10      0.16      6840
BearingWear_Active       1.00      0.76      0.86      1080

          accuracy                           0.20      9000
         macro avg       0.50      0.37      0.36      9000
      weighted avg       0.46      0.20      0.23      9000

==================================================
Overall Weighted Metrics: {'accuracy': 0.19555555555555557, 'precision': 0.4643531673300596, 'recall': 0.19555555555555557, 'f1': 0.23216527660040673}
