Engine Fault Classification Report for Model: Rule_Based
==================================================
                    precision    recall  f1-score   support

            Normal       0.79      0.58      0.67        72
    OilLeak_Active       0.86      0.98      0.91       456
BearingWear_Active       1.00      0.40      0.57        72

          accuracy                           0.86       600
         macro avg       0.88      0.65      0.72       600
      weighted avg       0.87      0.86      0.84       600

==================================================
Overall Weighted Metrics: {'accuracy': 0.86, 'precision': 0.8679900925183943, 'recall': 0.86, 'f1': 0.8440067432451666}
