Engine Fault Classification Report for Model: Full_DBN
==================================================
                    precision    recall  f1-score   support

            Normal       0.00      0.00      0.00      1080
    OilLeak_Active       0.84      1.00      0.91      6840
BearingWear_Active       1.00      0.76      0.86      1080

          accuracy                           0.85      9000
         macro avg       0.61      0.59      0.59      9000
      weighted avg       0.76      0.85      0.80      9000

==================================================
Overall Weighted Metrics: {'accuracy': 0.8513333333333334, 'precision': 0.7556566397652238, 'recall': 0.8513333333333334, 'f1': 0.7960116503728649}
